<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site pessoal para postar assuntos relacionado a tecnologia">
    <meta name="keywords" content="técnologia, ciência, engenharia e afins">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsivo.css">
    <title>Baixa Voltagem</title>
</head>
<style>
    body {
        background: white;
    }
</style>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Baixa Voltagem</h1>
        </div>
        <div class="menu">
            <a href="home.html">Home</a>
            <a href="sobre_nós.html">Sobre Nós</a>
            <a href="ajuda.html">Ajude um estudante</a>
            <a id="botao" href="#">Fale conosco</a>
        </div>

    </nav>
    <header class="header">
        <div class="headline">
            <h2 style=" letter-spacing: 30px; font-size: 30px;">sejam bem vindos</h2>
            <h2 style=" font-size: 30px;">
                <p>Nosso espaço online é dedicado a explorar e compartilhar informações sobre diversos
                    ramos de ciência e tecnologia. Seja você um entusiasta, estudante ou profissional da área, aqui
                    você
                    encontrará insights valiosos sobre os diferentes tipos de engenharia. De elétrica a mecânica,
                    civil
                    a aeroespacial, nosso objetivo é desvendar os segredos por trás de cada disciplina e inspirar
                    uma
                    compreensão mais profunda do mundo da engenharia. Rumo a um futuro cada vez mais tecnologico.
                </p>
                <a href="comece.html" class="contact-btn">Comece por aqui</a>

            </h2>
        </div>
        <div class="img-headline">
            <img style="max-width: 100%;" src="IMG/baixa_voltagem_logo_engrenagem.png">
        </div>

    </header>
    <section>
        <h2>Qual assunto você deseja ler hoje ?</h2>
        <div class="serviços">
            <div class="card">
                <img src="IMG/Lab_azul.png" width="64px">
                <div class="card-text"><a href="CARD.HTML/ciencia.html">
                        <h3>Ciência e afins</h3>
                        <p>Neste tópico, abordaremos a ciência e seu impacto direto em nossas vidas, destacando sua
                            presença
                            no cotidiano e explorando como podemos nos envolver no meio científico e contribuir para
                            sociedade.
                        </p>
                </div>
                <div class="texto-oculto">
                    <h3 style="font-size: 30px;">Ciência é sempre uma ótima escolha </h3>
                    <p>O site é recente, temos pouco conteúdo</p>
                    <p>"não é muito mas é trabalho honesto"</p>
                    </p>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="IMG/icon_eng_azul.png" width="64px">
                <div class="card-text"><a href="CARD.HTML/engenharia.html">
                        <h3>Tipos de engenharia</h3>
                        <p>Neste tópico, abordaremos a engenharia e como ela impacta diretamente nossas vidas,
                            destacando
                            sua
                            presença no cotidiano e explorando como podemos nos envolver no meio engenheiral.</p>
                </div>
                <div>
                    <div class="texto-oculto">
                        <h3 style="font-size: 30px;">Vamos falar a respeito de engenharia ?</h3>
                        <p>Vamos postar semanalmente a respeito de engenharia</p>
                        <p>Iremos abordar como um engenheiro deve pensar o futuro</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="IMG/icone_circuito_azul.png" width="64px">
                <div class="card-text"><a href="CARD.HTML/Tecnologia.html">
                        <h3>tecnologia e afins</h3>
                        <p>Neste tópico, abordaremos a tecnologia e como ela impacta diretamente nossas vidas,
                            destacando
                            sua
                            presença no cotidiano e explorando como podemos nos envolver no meio tecnológico.</p>
                </div>
                <div>
                    <div class="texto-oculto">
                        <h3 style="font-size: 30px;">Caminhando para um futuro mais tecnologico</h3>
                        <p>
                            Vamos abordar assuntos sobre, programação, técnologias emergentes, história da tecnologiae
                            afins.
                        </p>
                    </div></a>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="logo-rodape">>
            <h1 class="agencia">Baixa Voltagem</h1>
            <p style="color:#00033d; font-size: 20px;">Um site feito em HTML e CSS, ainda encontra-se em fase de
                desenvolvimento.
                Em
                breve, estaremos
                ativos
                para postar conteúdos. </p>
            <p style="color:#00033d; font-size: 20px;">Estamos trabalhando arduamente para contribuir com o
                desenvolvimento de novas
                ideias
                e tecnologias para um mundo melhor.</p>

            <p style="color:#00033d; font-size: 20px;">Site feito 100% sem uso de inteligência artificial</p>
        </div>
    </footer>

</body>

</html>